# Do not edit this file directly. It is overwritten every time bg-debRepo daemon is reloaded.
# source conf data: [ pkgRepo ] section of the host config system
# templateFile:     %templateFile%
# regen command:    bg-configCntr apply pkgRepo:on
#
# To make changes to this file, edit the contents of source conf data or the template
# file and then execute the regen command. See above for the names of these files.
#

proxy_cache_path  %repoRoot%/cache/  levels=1:2    keys_zone=STATIC:10m inactive=1y  max_size=1g;

server {
	listen 80;
	listen [::]:80;
    server_name %repoServerName%;
    root %repoRoot%/www/;
    index index.html;

    access_log /var/log/nginx/bg-pkgRepo.access.log;
    error_log  /var/log/nginx/bg-pkgRepo.error.log;

    location /ubuntu/
    {
        autoindex on; # Open directory browsing
        #autoindex format html; # Display the directory in the browser in HTML style
        #autoindex exact_ size off; # After switching to off, the file size is displayed in a readable manner, in KB, MB or GB
        #autoindex localtime on; # The time displayed is the file time of the server
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass             http://mirrors.edge.kernel.org;
        proxy_set_header       Host $host;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1y;
        proxy_ignore_headers   X-Accel-Expires;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }
}
