# Do not edit this file directly. It is overwritten every time bg-debRepo daemon is reloaded.
# source conf data: [ pkgRepo ] section of the host config system
# templateFile:     %templateFile%
# regen command:    bg-configCntr apply pkgRepo:on
#
# To make changes to this file, edit the contents of source conf data or the template
# file and then execute the regen command. See above for the names of these files.
#
<VirtualHost %wwwServerIP%>
    ServerName %serverName%
    DocumentRoot %debRepoDocumentRoot%
    ErrorLog /var/log/apache2/bg-debRepo-errors.log
    CustomLog /var/log/apache2/bg-debRepo-access.log combined

    <Directory %debRepoDocumentRoot%>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
